{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
When loading the program it will cause an error due to not having the correct Library. Please follow these steps to make it run properly.\
\
\
1. Import ( Language App.zip ) file into netbeans\
2. Right click the \'93 Libraries \'94 Directory in the Projects Panel.\
3. Click \'93 Add JAR/Folder \'94 and select all the files in the \'93 jarFiles \'93 then press \'93 Open \'93\
4. Finally save by pressing OK again and the program should work from there\
5. Run the Main.java file as its the brain of the program.\
\
(If theres any files in the library that causes an error just remove it as it might be corrupt)\
\
If any issues occur do please email me:\
w1771719@my.westminster.ac.uk\
\
\
Seyed Avin Moosavi Shirazi.}